/* Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@500&family=Work+Sans:wght@500&display=swap');

/* style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 58px;
    width: 58px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* Top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:20px ;
}
.blog{
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
color: #562EFF;
text-decoration: none;
font-size: 16px;
}
/* courses styles */
.courses{
   display: grid;
   grid-template-columns: repeat(3 ,1fr);
   grid-column-gap: 25px;
}
.course-banner img{
    width: 266px;
height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* medea quares */

/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs ,.courses{
        grid-template-columns: repeat(1 , 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2 , 1fr);
    }
}
